#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
// #include <dt-bindings/zmk/ext_power.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define NAV 3
#define ADJ 4
#define GAME  5
#define FKY  6

/ {
    keymap {
        compatible = "zmk,keymap";
        default_layer {
			bindings = <
				&kp TAB   	   &kp Q       &kp W    &kp E  &kp R    &kp T         		   											&kp Y    	  &kp U    &kp I     &kp O     &kp P          &kp BSLH
				&kp BSPC  	   &lt NAV A   &kp S    &kp D  &kp F    &kp G             	       	 									&kp H     	  &kp J    &kp K     &kp L     &lt NAV SEMI   &kp SQT
				&mt LSHFT LPAR &mt LCTRL Z &kp X    &kp C  &kp V    &kp B                      	    								&kp N         &kp M    &kp COMMA &kp DOT   &mt RCTRL FSLH &mt RSHFT RPAR
										   &kp LALT &gresc 				&kp LGUI &lt LWR RET &mo RSE 		&mo LWR &lt RSE SPACE &kp RGUI 			  	   &kp N0    &tog GAME
            >;
        };
        lower_layer {
			bindings = <		
				&kp TILDE &kp N1    &trans  &trans     &kp PRCNT &trans                 										 &trans   &trans &kp UNDER &trans &trans &trans
				&kp DEL   &kp AT    &trans  &trans     &trans    &kp DLLR      		   	 										 &kp HASH &trans &trans    &trans &trans &trans
				&kp LBKT  &kp LC(Z) &trans  &kp CARET  &trans    &kp EXCL              											 &trans   &trans &trans    &trans &trans &kp RBKT
									&kp LT  &kp GT     					&trans    &none    &mo ADJ 	   	&none    &mo ADJ   &none  						   &trans &none
            >;
        };
        raise_layer {
			bindings = <
				&none     &none    &none &none   &none &none        									 &kp KP_MINUS &kp N7  &kp N8 &kp N9  &none     &none
				&kp BSPC  &kp AMPS &none &none   &none &none      	 									 &kp ASTRK    &kp N4  &kp N5 &kp N6  &kp EQUAL &none
				&kp LBRC  &none    &none &none   &none &none           				 					 &kp PLUS     &kp N1  &kp N2 &kp N3  &none     &kp RBRC
								   &none &none   			&none &mo ADJ &none 	 	&mo ADJ &none &mo FKY 		  			  &kp N0 &kp DOT          
            >;
        };
        navigation_layer {
			bindings = <
				&trans &trans &kp HOME &kp UP   &kp END   &kp PG_UP        				   &kp PG_UP &kp HOME &kp UP   &kp END   &trans &trans
				&trans &trans  &kp LEFT &kp DOWN &kp RIGHT &kp PG_DN      				   &kp PG_DN &kp LEFT &kp DOWN &kp RIGHT &none  &trans
				&trans &trans &trans   &trans   &trans    &trans              		       &trans 	 &trans   &trans   &trans    &trans &trans
							  &trans   &trans   &trans    &trans &trans			&trans &trans 	 &trans   &trans   &trans        
            >;
        }; 
        adjust_layer {
			// each layer needs to have atleast one regular key
			bindings = <
				&sys_reset      &kp N1     &none        &none 		 &none 		  &none 	  											      &none &none &none &none &kp N2 &sys_reset
				&bootloader &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 								 			  	  &none &none &none &none &none &bootloader
				&none 	    &none 	   &none 		&none        &none 	   	  &none        												  &none &none &none &none &none &none
								       &none 		&none       					&none &none  &none					&none &none &none 			  &none &none
            >;
		};
		gaming_layer {
			// no funky layer business on left hand. Right hand layers are kept to allow typing special characters

			// having raise / lower on both halves comes in handy here on the right hand

			bindings = <
				&kp TAB   &kp Q &kp W    &kp E   &kp R    &kp T         		   											&kp Y         &kp U    &kp I     &kp O    &kp P          &kp BSLH
				&kp BSPC  &kp A	&kp S    &kp D   &kp F    &kp G             	   											&kp H         &kp J    &kp K     &kp L    &lt NAV SEMI   &kp SQT
				&kp LSHFT &kp Z &kp X    &kp C   &kp V    &kp B                	 	  								    	&kp N         &kp M    &kp COMMA &kp DOT  &kp FSLH 	     &mt RSHFT RPAR
								&kp LALT &kp ESC			 &kp LGUI &kp RET &kp SPACE 		&mo LWR &lt RSE SPACE &kp RGUI 					   &kp N0    &tog GAME
            >;
		};
		fkey_layer {
			bindings = <
				&trans  &trans &trans &trans &trans &trans      	    				 				&none &kp F7  &kp F8 &kp F9  &kp F10 &kp F11
				&trans  &trans &trans &trans &trans &trans      	 					 				&none &kp F4  &kp F5 &kp F6  &kp F12 &none
				&trans  &trans &trans &trans &trans &trans           	 								&none &kp F1  &kp F2 &kp F3  &none &none
							   &trans &trans 				&trans &trans &trans		&trans &trans &trans					&trans &trans   
            >;
		};
    };
};
