#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEF 0

/ {
    keymap {
        compatible = "zmk,keymap";
        default_layer {
			bindings = <
				&kp TAB   	   &kp Q       &kp W    &kp E  &kp R    &kp T         		   											&kp Y    	  &kp U    &kp I     &kp O     &kp P          &kp BSLH
				&kp BSPC  	   &lt NAV A   &kp S    &kp D  &kp F    &kp G             	       	 									&kp H     	  &kp J    &kp K     &kp L     &lt NAV SEMI   &kp SQT
				&mt LSHFT LPAR &mt LCTRL Z &kp X    &kp C  &kp V    &kp B                      	    								&kp N         &kp M    &kp COMMA &kp DOT   &mt RCTRL FSLH &mt RSHFT RPAR
										   &kp LALT &gresc 				&kp LGUI &lt LWR RET &mo RSE 		&mo LWR &lt RSE SPACE &kp RGUI 			  	   &kp N0    &tog GAME
            >;
        };
    };
};
