
# Enable deep sleep support
CONFIG_ZMK_SLEEP=y

# Milliseconds of inactivity before entering idle state 
CONFIG_ZMK_IDLE_TIMEOUT=30000

# Milliseconds of inactivity before entering deep sleep (Default 900000)
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000