CONFIG_USB_DEVICE_MANUFACTURER="Soaraza Enterprises"

# Turn on logging, and set ZMK logging to debug output
# CONFIG_ZMK_USB_LOGGING=y

# Enable deep sleep support
# CONFIG_ZMK_SLEEP=y

# Milliseconds of inactivity before entering idle state 
CONFIG_ZMK_IDLE_TIMEOUT=30000

# Milliseconds of inactivity before entering deep sleep (Default 900000)
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

# desired number of bluetooth profiles, (n+1 for split keyboards)
CONFIG_BT_MAX_CONN=4
CONFIG_BT_MAX_PAIRED=4

# backlight testing
# CONFIG_ZMK_BACKLIGHT=y
# CONFIG_LED_GPIO=y
# CONFIG_ZMK_BACKLIGHT_ON_START=y
# CONFIG_ZMK_BACKLIGHT_AUTO_OFF_IDLE=y